version: '3'
services:
  14k-phpfpm:
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
    - "9000:9000"
    volumes:
    - ./:/var/www/html/14k-lnmpa-api
    container_name: 14k-phpfpm


